# vitaly-moshkov-TestAndroid-vacc-2024

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/foodapp/android/: FoodApp.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/foodapp/di/: PlatoformModule.kt
shared/src/androidMain/kotlin/com/example/foodapp/platform/: DriverFactory.kt
shared/src/commonMain/kotlin/com/example/foodapp/: TestScreen.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/api/: FoodApi.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/db/: FoodDataSource.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/mapper/: CategoryMapper.kt  FoodDetailMapper.kt  FoodMapper.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/models/categories/: CategoryResponse.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/models/food/: FoodDetailResponse.kt  FoodResponse.kt
shared/src/commonMain/kotlin/com/example/foodapp/data/repository/: FoodRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/foodapp/di/: ApiModule.kt  DataSourceModule.kt  KoinInjector.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/example/foodapp/domain/models/: CategoryUI.kt  FoodBucketUI.kt  FoodDetailUI.kt  FoodUI.kt
shared/src/commonMain/kotlin/com/example/foodapp/domain/respository/: FoodRepository.kt
shared/src/commonMain/kotlin/com/example/foodapp/domain/usecases/: FoodByCategoryUseCase.kt  GetAllCategoriesUseCase.kt  GetFoodByIdUseCase.kt
shared/src/commonMain/kotlin/com/example/foodapp/platform/: ApiCall.kt  BaseSceenModel.kt  BaseUseCase.kt  DriverFactory.kt  Either.kt  Failure.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/: RootApp.kt  RootNavigator.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/data/api/: FoodApi.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/data/mapper/: CategoryMapper.kt  FoodDetailMapper.kt  FoodMapper.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/data/repository/: FoodRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/di/: ApiModule.kt  KoinInjector.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/domain/models/: CategoryUI.kt  FoodDetailUI.kt  FoodUI.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/domain/respository/: FoodRepository.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/domain/usecases/: FoodByCategoryUseCase.kt  GetAllCategoriesUseCase.kt  GetFoodByIdUseCase.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/platform/: ApiCall.kt  BaseSceenModel.kt  BaseUseCase.kt  Either.kt  Failure.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/screens/: FoodImage.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/screens/bucket/: BucketScreen.kt
shared/src/commonMain/kotlin/com/example/foodapp/root/screens/foodByCategory/: FoodByCategoryEvent.kt  FoodByCategoryScreen.kt  FoodByCategoryState.kt  FoodByCategoryViewModel.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/: FoodImage.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/bucket/: BucketEvent.kt  BucketScreen.kt  BucketState.kt  BucketViewModel.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/foodByCategory/: FoodByCategoryEvent.kt  FoodByCategoryScreen.kt  FoodByCategoryState.kt  FoodByCategoryViewModel.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/foodDetail/: FoodDetailEvent.kt  FoodDetailScreen.kt  FoodDetailState.kt  FoodDetailViewModel.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/mainTab/: MainTabScreen.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/example/foodapp/screens/root/: RootApp.kt  RootNavigator.kt
shared/src/commonMain/libres/strings/: strings_ru.xml
shared/src/commonMain/sqldelight/com/example/: Food.sq
shared/src/iosMain/kotlin/com/example/foodapp/: main.kt
shared/src/iosMain/kotlin/com/example/foodapp/platform/: DriverFactory.kt
uiKit/: uiKit.podspec
(+21 files in other folders)
